<section class="mt20">
    <div class="row" style="margin:5px;">
        <div class="col-sm-6 text-left">
            <div id="tags-table_filter" class="dataTables_filter search-box">
                <label>搜索:<input type="search" class="form-control input-sm" ng-model="purchaseGroup.filterValue" ng-change="purchaseGroup.fnSearchChange()"></label>
            </div>
        </div>
        <div class="col-sm-6 text-right">
            <a ui-sref="order.purchaseGroup.add" class="btn btn-success btn-md">
                <i class="fa fa-plus-circle"></i> 新增
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-body table-responsive">
                    <table  ng-table="purchaseGroup.tableParams" class="table table-condensed table-bordered table-striped">
                        <tr ng-repeat="row in $data">
                            <td data-title="'Id'" sortable="'id'">[: row.id :]</td>
                            <td data-title="'名称'" sortable="'name'">[: row.name :]</td>
                            <td data-title="'供应商'" sortable="'supplier_id'">
                                <select name="superlier" id="superlier" ng-change="purchaseGroup.fnPurchaseGroupToSupplier(row.id, row.supplier_id)" ng-model="row.supplier_id" ng-options="supperlier.id as supperlier.name for supperlier in purchaseGroup.supperliers"></select>
                            </td>
                            <td data-title="'创建人'">[: row.charger_name :]</td>
                            <td data-title="'创建时间'">[: row.created_at :]</td>
                            <td data-title="'备注'">[: row.remark :]</td>
                            <td data-title="'操作'">
                                <div class="operationbox">
                                    <a style="margin:3px;" ui-sref="order.purchaseGroup.edit({purchaseGroupId:row.id})" class="X-Small btn-xs text-success ">
                                        <i class="fa fa-edit"></i> 编辑
                                    </a>
                                    <a style="margin:3px;" ng-click="purchaseGroup.fnDestoryPurchaseGroup(row.id)" class="delBtn X-Small btn-xs text-danger ">
                                        <i class="fa fa-times-circle-o"></i> 删除</a>

                                    <a style="margin:3px;" ui-sref="order.purchaseGroup.detail({purchaseGroupId:row.id})" class="delBtn X-Small btn-xs text-danger ">
                                        <i class="fa fa-times-circle-o"></i> 查看详情</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div ng-show="purchaseGroup.deleteAction.pending" class="col-sm-offset-2 col-sm-6 alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <strong>正在删除!</strong>
        </div>
        <div ng-if="purchaseGroup.deleteAction.status" class="col-sm-offset-2 col-sm-6 alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <strong>删除成功!</strong>
        </div>
    </div>

</section>