<body ng-controller="dialogServiceTest" class="pad">
<h2>Bootstrap 3 & AngularJS Dialog/Modals</h2><br />
<p>
    Demostration of my Angular-Dialog-Service module. Which can be found on Github: <a href="https://github.com/m-e-conroy/angular-dialog-service">https://github.com/m-e-conroy/angular-dialog-service</a><br />
</p>
<div class="row">
    <div class="col-md-12">
        <button class="btn btn-danger" ng-click="launch('error')">Error Dialog</button>

        <button class="btn btn-primary" ng-click="launch('wait')">Wait Dialog</button>

        <button class="btn btn-default" ng-click="launch('notify')">Notify Dialog</button>

        <button class="btn btn-success" ng-click="launch('confirm')">Confirm Dialog</button>

        <button class="btn btn-warning" ng-click="launch('create')">Custom Dialog</button>
    </div>
</div>

</body>