(function() {
    var orderDetailsModule;
    try {
        orderDetailsModule  = angular.module('orderDetailsModule');
    } catch (e) {
        orderDetailsModule  = angular.module('orderDetailsModule',[]);
    }

    orderDetailsModule.service('OrderDetailService', [
        '$http',
        function($http) {
            var me = this;

            me.fnGetOrderDetail = function() {
                return $http.put('')
            }
        }
    ])

        .controller('OrderDetailController', [
            '$scope',
            function($scope) {

            }
        ])
})();