<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ngTable Examples</title>
    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="css/social.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.css">

    <!--[if lt IE 9]>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <![endif]-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-sanitize.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-resource.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-route.js"></script>
    <script src="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.js"></script>
    <script src="js/embed-codepen.min.js"></script>

    <script src="js/angular-social.js"></script>

    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/github.min.css">
    <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
</head>
<body ng-app="main" class="container-fluid">
<a target="_blank" href="https://github.com/esvit/ng-table"><img style="position: absolute; z-index: 100; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

<div class="row">
    <div class="col-md-9">

        <div ng-view></div>

    </div>
    <div class="col-md-3">

        <div class="bs-docs-sidebar hidden-print" role="complementary">

            <ul class="nav bs-docs-sidenav" ng-controller="menuController as menu">
                <li>
                    <h1><a href="#/">ngTable</a></h1>
                </li>
                <li class="active" ng-repeat="section in menu.sections">
                    <a ng-href="{{ section.url }}" ng-click="section.hasMore && (section.isOpen = !section.isOpen)"
                       ng-style="!section.hasMore && !section.url && { 'cursor': 'text'}">
                        {{ $index + '. ' + section.title }}
                        <span ng-if="section.isOpen && section.hasMore" class="glyphicon glyphicon-chevron-up"></span>
                    </a>
                    <ul class="nav">
                        <li>
                            <a href="{{section.items[0].url}}" ng-bind-html="section.items[0].title"></a>
                        </li>
                        <li ng-if="!section.isOpen && section.hasMore">
                            <a href="" style="display: block" ng-click="section.isOpen = true">
                                more <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </li>
                        <li ng-show="!section.hasMore || section.isOpen" ng-repeat="item in section.items|limitTo:section.items.length:1">
                            <a href="{{item.url}}" ng-bind-html="item.title"></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</div>
<footer class="bs-footer">
    <p>Made with love in <strong>Ukraine</strong>. On any questions or propositions write me a letter <a href="mailto:esvit666@gmail.com">esvit666@gmail.com</a></p>
    <p>Code licensed under <a href="http://creativecommons.org/licenses/BSD/" target="_blank">New BSD License</a>.</p>

    <ul ng-social-buttons class="padded"
        data-url="'http://bazalt-cms.com/ng-table/'"
        data-title="'ngTable: cool directive for simple and easy work with table on AngularJS'"
        data-description="'Angular Table directive'">
        <li class="ng-social-facebook">Facebook</li>
        <li class="ng-social-twitter">Twitter</li>
        <li class="ng-social-google-plus">Google+</li>
        <li class="ng-social-github" user="esvit" repository="ng-table">GitHub</li>
        <li class="ng-social-github-forks" user="esvit" repository="ng-table">Forks</li>
    </ul>
</footer>

<script src="app/app.js"></script>

</body>
</html>
