html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.floatRight {
    float: right;
}
.floatLeft {
    float: left;
}

.mt20 {
    margin-top:20px;
}

.search-box { text-align:left!important;}

.operationbox {width: 105px;}

.form-inline .form-group{margin-bottom:5px!important;}

/*start modal-----------------------------*/
/* Fix for Bootstrap 3 with Angular UI Bootstrap */
.modal {
    display: block;
}

/* Custom dialog/modal headers */

.dialog-header-error { background-color: #d2322d; }
.dialog-header-wait { background-color: #428bca; }
.dialog-header-notify { background-color: #eeeeee; }
.dialog-header-confirm { background-color: #333333; }
.dialog-header-error span, .dialog-header-error h4,
.dialog-header-wait span, .dialog-header-wait h4,
.dialog-header-confirm span, .dialog-header-confirm h4 { color: #ffffff; }

/* Ease Display */

.pad { padding: 25px; }
/* end modal----------------------------*/


@media screen and (min-width: 767px) {
    /*login*/
    .login-bg {
        background: url("../images/loginbg.png") no-repeat;
    }
    .login-logo a {
        color: #3c8dbc;
    }
}
@media screen and (max-width: 767px) {
    /*login*/
    .login-bg {
        background: url("../images/loginphone.jpeg") no-repeat;
    }

    /*mobile logo*/
    .main-header .logo {
        display: none;
    }
}

[ui-sref] {
    cursor: pointer;
}
a {
    cursor: pointer;
}

.input-info {
    margin-bottom: 0;
    padding:3px;
    margin-top:5px;
}

/** Editable table ng-table
--------------------------- */

.editable-table > tbody > tr > td {
    padding: 4px
}
.editable-text {
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: inline-block;
}
.editable-table tbody > tr > td > .controls {
/*width: 100%*/
}
.editable-input {
    padding-left: 3px;
}
.editable-input.input-sm {
    height: 30px;
    font-size: 14px;
    padding-top: 4px;
    padding-bottom: 4px;
}

table select.form-control {
    padding:0;
}

/*指令集合
===================================*/
.magnify-picture {
    position: fixed;
    left:0;
    bottom:300px;
    float: left;
    z-index:8000;
}
.magnify-picture img{
    width: 400px;
    height:auto;
}

/*end指令集合
===================================*/
