<section>
    <uib-tabset active="activeJustified" justified="true">
        <uib-tab index="0" heading="统计">
            <section class="mt20">
                <div class="row">
                    <div class="col-md-6">
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <label for="currentMonth" class="control-label">年月</label>
                                <input type="search" class="form-control input-sm" ng-model="search.currentMonth" ng-change="fnGetLeavesRecords(search.currentMonth)">
                                <span ng-show="!search.status" class="alert-error">格式如: 2016-01</span>
                            </div>
                            <div class="form-group">
                                <label for="searchKeys" class="control-label">搜索</label>
                                <input type="search" class="form-control input-sm" ng-model="search.searchKeys" ng-change="fnGetLeavesRecords(search.currentMonth)">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mt20">
                    <div class="col-xs-12">
                        <div class="box">
                            <div class="box-body">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th>姓名</th>
                                        <th>请假类型</th>
                                        <th>请假事由</th>
                                        <th>开始时间</th>
                                        <th>结束时间</th>
                                        <th>批准情况</th>
                                        <th>合计时间(hour)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="leavesRecord in leavesRecords">
                                        <td>[: leavesRecord.name :]</td>
                                        <td>[: leavesRecord.type :]</td>
                                        <td>[: leavesRecord.leave_reson :]</td>
                                        <td>[: leavesRecord.begin :]</td>
                                        <td>[: leavesRecord.end :]</td>
                                        <td>[: leavesRecord.grant :]</td>
                                        <td>[: leavesRecord.total_time :]</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </uib-tab>
        <uib-tab index="1" heading="详情">...</uib-tab>
    </uib-tabset>
</section>
