<header>
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" ng-class="{active: $state.includes('manager.staff')}"><a ui-sref="manager.staff.index">员工管理</a></li>
        <li role="presentation" ng-class="{active: $state.includes('manager.group')}"><a ui-sref=".group.index">部门管理</a></li>
        <li role="presentation" ng-class="{active: $state.includes('manager.permission')}"><a ui-sref=".permission.index">权限管理</a></li>
    </ul>
</header>
<hr>
<div ui-view></div>